{
  "name": "rstudio-api",
  "version": "1.0.0",
  "description": "RStudio backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "gen-hash": "node -e \"require('bcrypt').hash('Master123', 10).then(h => console.log(h))\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
